<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsTix</title>
    <style>
        body {
            background:#A3DCFF ;
        }
        header {
            font-size: 96px;
            font-weight: 700;
            color: #826767;
            height: 200px;
            width: 100%;
            
            /* margin-left: 87px; */
            /* padding-left: 50px; */
            /* margin-top: 29px; */
        }
        #nav {
            height:50px;
            text-align: center;
            font-size: 30px;
            float: right;
            margin-top: -75px;
            /* margin-left: 1300px; */
        }
        span {
            color : #c3c3c3;
        }
        /* .bb {
            background: #002BFF;
            color: white;
            width: 100%;
            height: 50px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            
        }
        .bk {
            background: #002BFF;
            color: white;
            width: 100%;
            height: 50px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin-left: 480px;
            margin-top: -50px;
        }
        .sc {
            background: #002BFF;
            color: white;
            width: 100%;
            height: 50px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin-left: 960px;
            margin-top: -50px;
        }
        .etc {
            background: #002BFF;
            color: white;
            width: 100%;
            height: 50px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin-left: 1440px;
            margin-top: -50px;
        } */
         
        .tab {
            width: 100%;
            height: 50px;
            background: #002BFF;
            color: white;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }
        .bb-emg {
            background: black;
            color: white;
            width: 360px;
            height: 420px;
            text-align: center;
            margin-left: 60px;
            margin-top: 60px;
        }
        .bk-emg {
            background: black;
            color: white;
            width: 360px;
            height: 420px;
            text-align: center;
            margin-left: 540px;
            margin-top: -420px;
        }
        .sc-emg {
            background: black;
            color: white;
            width: 360px;
            height: 420px;
            text-align: center;
            margin-left: 1020px;
            margin-top: -420px;
        }
        .etc-emg {
            background: black;
            color: white;
            width: 360px;
            height: 420px;
            text-align: center;
            margin-left: 1500px;
            margin-top: -420px;
        }
        .info1 {
            background: white;
            width: 360px;
            height: 230px;
            margin: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        /* .pur {
            width: 100px;
            height: 50px;
            font-size:20px;
            font-weight: bold;
            background: #5d5d5d;
            color: white;
            text-align: center;
            align-content: center;
            margin-left: 240px;
        } */
        #pur {
            width: 100px;
            height: 50px;
            font-size:20px;
            font-weight: bold;
            background: #5d5d5d;
            color: white;
            text-align: center;
            align-content: center;
            margin-left: 240px;
            margin-top: -100px;
        } 
        .info2{
            width: 360px;
            height: 230px;
            margin-left: 540px;
            margin-top: -230px;
        }
        .info3 {
            width: 360px;
            height: 230px;
            margin-left: 1020px;
            margin-top: -230px;
        }
        .info4 {
            width: 360px;
            height: 230px;
            margin-left: 1500px;
            margin-top: -230px;
        }
    </style>
</head>
<body>
    <header>SportsTix</header>
    <nav>
        <div id="nav"> 장바구니 <span>|</span> 마이페이지 <span>|</span> 로그인 </div>
    </nav>
    <!-- <div class="bb">야구</div>
    <div class="bk">농구</div>
    <div class="sc">축구</div>
    <div class="etc">기타</div> -->

    <div class="tab">
        야구<span></span>농구<span></span>축구<span></span>기타
    </div>

    <div class="bb-emg">이미지1</div>
    <div class="bk-emg">이미지2</div>
    <div class="sc-emg">이미지3</div>
    <div class="etc-emg">이미지4</div>

    <div class="info1">
        <h2>Seoul vs Busan</h2>
        <h3>Baseball Game</h3>
        <p>2025.07.14<br>6:30 PM<br>잠실경기장</p>
        <!-- <div class="pur">예매</div> -->
        <button id="pur">예매</button>
    </div>
    <div class="info2">정보2</div>
    <div class="info3">정보3</div>
    <div class="info4">정보4</div>

</body>
</html>